# Shards

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/org/lanternpowered/shards/: Engine.kt  Universe.kt  UniverseImpl.kt
core/src/commonTest/kotlin/org/lanternpowered/shards/: Ignore.kt
core/src/jvmTest/kotlin/org/lanternpowered/shards/: Ignore.kt
core/src/nativeTest/kotlin/org/lanternpowered/shards/: Ignore.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lanternpowered/shards/: Component.java  ComponentHolder.java  ComponentRegistry.java  Dyn.java  Holder.java  Lock.java  OnAttach.java  OnDetach.java  Opt.java  OptImpl.java  TargetedModuleBuilder.java  package-info.java
src/main/java/org/lanternpowered/shards/component/: AbstractComponent.java  AbstractComponentHolder.java  ComponentInjectionContext.java  ComponentRegistryImpl.java  ComponentType.java  DependencySpec.java  HolderSpec.java  Params.java  TargetedModule.java  package-info.java
src/main/java/org/lanternpowered/shards/dependency/: AutoAttach.java  Dependencies.java  Dependency.java  DependencyType.java  package-info.java
src/main/java/org/lanternpowered/shards/impl/: AbstractComponent.java  AbstractComponentHolder.java  ComponentModule.java  ComponentProvider.java  ComponentType.java  InjectContext.java  ObjectMapping.java  RequirementWrapper.java  package-info.java
src/main/java/org/lanternpowered/shards/inject/: AbstractModule.java  Binder.java  DelegateBinder.java  package-info.java
src/main/kotlin/org/lanternpowered/shards/: Engine.kt
(+192 files in other folders)
