// Gradle plugins
buildscript {
    repositories {
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url = 'https://dl.bintray.com/lanternpowered/maven/'
        }
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.hierynomus.license'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'org.lanternpowered'
archivesBaseName = project.name.toLowerCase()
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.inject:guice:4.0'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.11'
}

jar {
    classifier = ''
}

processResources {
    from 'LICENSE.txt'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from 'LICENSE.txt'
    from sourceSets.main.allSource
}
assemble.dependsOn sourceJar

license {
    header rootProject.file('HEADER.txt')
    sourceSets = project.sourceSets
    include '**/*.java'

    strictCheck true
    ignoreFailures = false

    ext {
        name = project.name
        url = project.url
        organization = project.organization
    }

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

// Gradle version used for generating the Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
